.all {
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

    @media screen and (min-width: 768px) {
      justify-content: start;
    }
  }

  &__item {
    border: 1px solid $bg-color;
    background-color: $bg-color;
    width: 450px;
    padding-bottom: 20px;
    $cards: 9;

    &:hover {
      box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
        0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
      @include animations;
    }

    @media screen and (min-width: 768px) {
      width: 354px;
      border: 1px solid #eee;
      background: #fff;
    }

    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }

  &__img {
  }

  &__subtitle {
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.08px;
    padding-left: 24px;
    padding-top: 20px;
  }

  &__descr {
    color: $paragraphs-color;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.87;
    letter-spacing: 0.48px;
    padding-left: 24px;
  }

  &__box {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-color: $paragraphs-color;
    overflow: hidden;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    color: $bg-color;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: 0.54px;
    width: 322px;
  }

  &__box:hover &__overlay {
    transform: translatey(0);
    @include animations;
  }

  &__overlay p {
    color: $bg-color;
    padding: 10px;
    margin: 0;
    font-size: 18px;
  }

  .grid {
    display: flex;
    justify-content: center;
    gap: var(--grid-gap);
  }
}
